NEXT_PUBLIC_HOCUSPOCUS_JWT_TOKEN=fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
NEXT_PUBLIC_SUPABASE_URL=https://gggggggggggggggggggg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
STORAGE_ACCESS_KEY=55555555555555555555
STORAGE_SECRET_KEY=0000000000000000000000000000000000000000
SUPABASE_JWT_SECRET=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
SUPABASE_SERVICE_KEY=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
SUPABASE_PROJECT_ID=pppppppppppppppppppp

# Listmonk API configuration
LISTMONK_API_URL=http://localhost:9000/api
LISTMONK_API_USERNAME=admin
LISTMONK_API_TOKEN=your_listmonk_token

# SNS Webhook configuration
WEBHOOK_URL=https://your-api-domain.com/notifications
PORT=8080
